{
  "extends": "tsconfig/solid.json",
  "compilerOptions": {
    "types": ["solid-start/env"],
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.cjs", "**/*.mjs"],
  "exclude": ["node_modules"]
}
