{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo watch -x run",
    "build": "cargo build --release",
    "start": "cargo idk what to put here",
    "lint": "echo server lint (idk what to put here)"
  }
}
