{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",

  "svelte.enable-ts-plugin": true,

  "[javascript][typescript][typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact][svelte]": {
    // word wrap for Tailwind
    "editor.wordWrap": "on"
  },
  "[svelte]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "svelte.svelte-vscode",
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "files.eol": "\n",
    "editor.tabSize": 4,
  },

  // Tailwind
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
}
