{
  "name": "web-yew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "trunk serve",
    "build": "trunk build --release",
    "start": "trunk serve --release",
    "lint": "cargo clippy",
    "css:gen": "tailwindcss -i input.css -o tailwind.css"
  },
  "devDependencies": {
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.2"
  }
}
